<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
</head>
<body>
    <img src="{{.b64s}}">

    <form action="/verify" method="post">
        <input type="text" name="verifyId" value="{{.verifyId}}" hidden>
        <input type="text" name="verifyValue" value="">
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>
