syntax = "v1"

info (
	title: // TODO: add title
	desc: // TODO: add description
	author: "hu417"
	email: "hu729919300@163.com"
)

type request {
	// TODO: add members here and delete this comment
}

type response {
	// TODO: add members here and delete this comment
}

type (
	LoginReq {
		Username string `json:"username"`
		Password string `json:"password"`
	}

	LoginReply {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		Gender       string `json:"gender"`
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
		RefreshAfter int64  `json:"refreshAfter"`
	}
)

service user-api {
	@handler GetUser // TODO: set handler name and delete this comment
	get /users/id/:userId(request) returns(response)
	
	@handler CreateUser // TODO: set handler name and delete this comment
	post /users/create(request)
	
	@handler login
	post /user/login (LoginReq) returns (LoginReply)
}