basePath: /api/v1
definitions:
  model.User:
    properties:
      age:
        type: integer
      id:
        default: 15
        description: 设置最小值、最大值、默认值
        maximum: 20
        minimum: 10
        type: integer
      name:
        description: 设置最小长度、最大长度、示例值
        example: random string
        maxLength: 16
        type: string
    type: object
  v1.RespuserList:
    properties:
      code:
        description: 业务响应状态码
        type: integer
      data:
        description: 数据
        items:
          $ref: '#/definitions/model.User'
        type: array
      message:
        description: 提示信息
        type: string
    type: object
host: localhost:8081
info:
  contact:
    email: support@swagger.io
    name: 接口联系人信息
    url: http://www.swagger.io/support
  description: 描述：这是swagger demo API
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  title: 标题：Swagger Demo API
  version: "1.0"
paths:
  /ping:
    get:
      consumes:
      - application/json
      description: return hello world json format content
      parameters:
      - description: name
        in: query
        name: name
        required: true
        type: string
      produces:
      - application/json
      - application/json
      responses:
        "200":
          description: hello world
          schema:
            type: json
      summary: ping api
      tags:
      - 测试模块
  /test:
    get:
      consumes:
      - application/json
      - application/x-www-form-urlencoded
      - multipart/form-data
      - application/octet-stream
      description: |-
        | 项目 | 进展 | 人员 |
        | :-------- | --------:| :--: |
        | iPhone | 完成 | hu |
        | iPad | 未完成 | li |
        | iMac | 未开始 | wang |
      produces:
      - application/json
      responses:
        "200":
          description: 响应参数
          schema:
            $ref: '#/definitions/v1.RespuserList'
        "400":
          description: 请求错误
          schema:
            type: string
        "500":
          description: 内部错误
          schema:
            type: string
      security:
      - BasicAuth: []
      summary: 测试接口
      tags:
      - Test模块
  /user/{id}:
    post:
      consumes:
      - application/json
      - application/x-www-form-urlencoded
      - multipart/form-data
      - application/octet-stream
      description: 用户功能相关接口
      parameters:
      - description: Bearer 用户令牌
        in: header
        name: Authorization
        required: true
        type: string
      - description: 用户id
        in: path
        name: id
        required: true
        type: string
      - description: 创建参数
        in: body
        name: object
        required: true
        schema:
          $ref: '#/definitions/model.User'
      produces:
      - application/json
      responses:
        "200":
          description: 响应参数
          schema:
            $ref: '#/definitions/v1.RespuserList'
        "400":
          description: 请求错误
          schema:
            type: string
        "500":
          description: 内部错误
          schema:
            type: string
      security:
      - Bearer: []
      summary: 用户创建
      tags:
      - 用户模块
schemes:
- http
- https
securityDefinitions:
  BasicAuth:
    type: basic
  Bearer:
    in: header
    name: Authorization
    type: apiKey
swagger: "2.0"
