system:
  host: 0.0.0.0
  port: 8081
  env: dev

mysql:
  host: 127.0.0.1
  port: 3306
  user: root
  password: 123456
  dbname: gin-rbac

redis:
  host: 127.0.0.1
  port: 6379
  password: qaz123
  db: 0

log:
  level: debug            # 日志等级
  root_dir: ./tmp/logs    # 日志根目录
  filename: app.log       # 日志文件名称
  format: console         # 写入格式 可选json,console
  show_line: true         # 是否显示调用行
  max_backups: 3          # 旧文件的最大个数
  max_size: 100           # 日志文件最大大小（MB）
  max_age: 7              # 旧文件的最大保留天数
  compress: true          # 是否压缩

jwt:
  secret_key: b08f2e5377  # 替换为你的密钥，Linux命令行生成：openssl rand -hex 32
  expiration: 86400 # 令牌过期时间，这里是24小时